<!--pages/search_equipment/equipment_ant/equipment_ant.wxml-->

<view>jk即使对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框架框架</view>
<view class="container1">
  <ff-canvas id="gauge-dom"  ></ff-canvas>
</view>

<view class="container2 shadow-warp bg-white">
  <ff-canvas id="gauge2-dom"  ></ff-canvas>
</view>


<view>jk即使对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框对方可是到了九十多个快乐健康就是框架科技开发到了就框架框架框架</view>